@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap");

:root {
  --color-brand-1: hsl(220, 98%, 61%);
  --color-check-bg: linear-gradient (hsl(192, 100%, 67%), hsl(280, 87%, 65%));

  /* Light Theme */

  --th1-color-brand-1: hsl(235, 19%, 35%);
  --th1-color-brand-2: hsl(236, 9%, 61%);

  --th1-color-site-1: hsl(236, 33%, 92%);
  --th1-color-site-2: hsl(0, 0%, 98%);
  --th1-color-site-3: hsl(233, 11%, 84%);

  /* Dark Theme */

  --th2-color-brand-1: hsl(236, 33%, 92%);
  --th2-color-brand-2: hsl(234, 11%, 52%);
  --th2-color-brand-3: hsl(237, 14%, 26%);
  --th2-color-brand-4: hsl(234, 39%, 85%);

  --th2-color-site-1: hsl(235, 21%, 11%);
  --th2-color-site-2: hsl(235, 24%, 19%);
  --th2-color-site-3: hsl(233, 14%, 35%);

  --font-josif-sans: "Josefin Sans", sans-serif;
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: var(--font-josif-sans);
}

html {
  font-size: 62.5%;
}

.light {
  --th2-color-brand-1: var(--th1-color-brand-1);
  --th2-color-brand-2: var(--th1-color-brand-2);
  /* --th2-color-brand-3: var(--th1); */
  /* --th2-color-brand-4: hsl(234, 39%, 85%); */

  --th2-color-site-1: var(--th1-color-site-1);
  --th2-color-site-2: var(--th1-color-site-2);
  --th2-color-site-3: var(--th1-color-site-3);
}

main {
  width: 100%;
  min-height: 100vh;
  padding: 3rem 2rem;
  background: url("./assets/bg-mobile-dark.jpg"),
    linear-gradient(var(--th2-color-site-1), var(--th2-color-site-1));
  background-position: top left, center;
  background-size: 100% 20rem, 100%;
  background-repeat: no-repeat, no-repeat;
}

main.light {
  background: url("./assets/bg-mobile-light.jpg"),
    linear-gradient(var(--th2-color-site-1), var(--th2-color-site-1));
  background-position: top left, center;
  background-size: 100% 20rem, 100%;
  background-repeat: no-repeat, no-repeat;
}

.Head {
  max-width: 60rem;
  margin: auto;
}

.Head-HeaderBox {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 2rem 0;
}

.Head-HeaderBox-Title {
  font-size: 3rem;
  cursor: pointer;
  text-transform: uppercase;
  color: var(--th2-color-brand-1);
  letter-spacing: 5px;
}

.Head-HeaderBox > img {
  display: block;
  width: 2.5rem;
  cursor: pointer;
}

.Head-InputsBox {
  position: relative;
  padding-left: 1.5rem;
  background-color: var(--th2-color-site-2);
  border-radius: 0.5rem;
  margin: 2rem 0;
}

.Head-Check {
  position: absolute;
  appearance: none;
  left: 0.8rem;
  top: 50%;
  transform: translateY(-50%);
  display: grid;
  appearance: none;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  border: 1px solid var(--th2-color-site-3);
  place-items: center;
}

.Head-Check:checked::after {
  content: "";
  display: block;
  width: 2rem;
  height: 2rem;
  background: url("./assets/icon-check.svg"),
    linear-gradient(var(--color-check-bg-1), var(--color-check-bg-2));
  background-position: center, center;
  background-size: 70% 70%, cover;
  background-repeat: no-repeat, no-repeat;
  border-radius: 50%;
}

.Head-NewTask {
  display: block;
  width: 100%;
  padding: 1.5rem 2rem;
  border: none;
  outline: none;
  background-color: var(--th2-color-site-2);
  border-radius: 0.5rem;
  font-size: 1.6rem;
  color: var(--th2-color-brand-1);
}

.List {
  background-color: var(--th2-color-site-2);
  border-radius: 0.5rem;
  max-width: 60rem;
  margin: auto;
}

.List-Btns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  gap: 3rem;
  padding: 2rem 0;
}

.List-Btns > button {
  display: block;
  background-color: transparent;
  border: none;
  color: var(--th2-color-brand-2);
  outline: none;
  font-size: 1.6rem;
  cursor: pointer;
  padding: 0.5rem 0;
  width: 100%;
}

.LeftItemsBtn {
  grid-area: 1/1/2/2;
  font-size: 1.4rem;
}

.AllBtn {
  grid-area: 2/1/2/2;
  position: relative;
}

.AllBtn::after {
  content: "";
  position: absolute;
  top: -2rem;
  left: 0;
  display: block;
  width: calc(100% + 3rem);
  height: 1.5rem;
  background-color: var(--th2-color-site-1);
}

.ActiveBtn {
  grid-area: 2/2/3/3;
  position: relative;
}

.CompleteBtn {
  grid-area: 2/3/2/3;
  position: relative;
}

.ActiveBtn::after {
  content: "";
  position: absolute;
  top: -2rem;
  left: 0;
  display: block;
  width: calc(100% + 3rem);
  height: 1.5rem;
  background-color: var(--th2-color-site-1);
}

.CompleteBtn::after {
  content: "";
  position: absolute;
  top: -2rem;
  left: 0;
  display: block;
  width: 100%;
  height: 1.5rem;
  background-color: var(--th2-color-site-1);
}

.ClearBtn {
  grid-area: 1/2/2/4;
}

.AllBtn.colored,
.CompleteBtn.colored,
.ActiveBtn.colored {
  color: var(--color-brand-1);
}

@media screen and (min-width: 768px) {
  main {
    background: url("./assets/bg-desktop-dark.jpg"),
      linear-gradient(var(--th2-color-site-1), var(--th2-color-site-1));
    background-position: top left, center;
    background-size: 100% 20rem, 100%;
    background-repeat: no-repeat, no-repeat;
  }

  main.light {
    background: url("./assets/bg-desktop-light.jpg"),
      linear-gradient(var(--th2-color-site-1), var(--th2-color-site-1));
    background-position: top left, center;
    background-size: 100% 20rem, 100%;
    background-repeat: no-repeat, no-repeat;
  }

  .List-Btns {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
  }

  .LeftItemsBtn {
    grid-area: auto;
    font-size: 1.6rem;
  }

  .AllBtn {
    grid-area: auto;
    position: relative;
  }

  .ActiveBtn {
    grid-area: auto;
    position: relative;
  }

  .CompleteBtn {
    grid-area: auto;
    position: relative;
  }

  .ClearBtn {
    grid-area: auto;
  }

  .CompleteBtn::after,
  .ActiveBtn::after,
  .AllBtn::after {
    display: none;
  }
}
